function getCase(num, arr){
  if (num % 10 === 1 && num % 100 !== 11) {//если число равно 1 и не равно 11, то получаем ответ
    return `${num} ${arr[2]}`
  } else if ([2, 3, 4].includes(num % 10) && ![11, 12, 13, 14].includes(num)) { //если число равно 2, 3, 4 и не равно 11, 12, 13, 14 то получаем ответ
    return `${num} ${arr[0]}`
  }else{
    return `${num} ${arr[1]}`//если ничего из выше перечисленного не совпадает, то получаем ответ
  }
}

export default getCase;//экспортируем функцию в другой файл